<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="std::shared_ptr&lt;*&gt;">
        <DisplayString Condition="_Ptr == 0">empty</DisplayString>
        <DisplayString>{*_Ptr}</DisplayString>
        <Expand>
            <ExpandedItem>_Ptr</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="std::weak_ptr&lt;*&gt;">
        <DisplayString Condition="_Ptr == 0">empty</DisplayString>
        <DisplayString>{*_Ptr}</DisplayString>
        <Expand>
            <ExpandedItem>_Ptr</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="donut::engine::SceneGraphNode">
        <DisplayString>{m_Name}</DisplayString>
    </Type>

</AutoVisualizer>
